 - https://www.youtube.com/watch?v=4Cwp1iA8BaQ (Firebase Messaging (Foreground & Background) Notification Complete Tutorial + Source)
    - Traté de actuaizar a null safety (no funcionó por culpa de un paquete que no tiene disponible)
        Fue con 'dart pub upgrade --null-safety' y luego 'dart pub get'
    - Escribir las funciones:
        - Crea una carpeta 'function' con un archivo 'sendnotif.js'
        -
        - Proyecto > Project Settings > Service Account > Generate and download private key (el archivo json se giarda en alguna parte y el path de eso se pone en los archivos .js que se generaron)
        - Me fuí a la carpeta 'function' que cree y corrí:
            - npm init
            - firebase init (primero tendría que haber hecho un login, pero ya lo tenía) (no quise eslint)
            - El tipo corre 'npm install --save firebase-admin'
            - Una vez listo el código en sendnotif.js, firebase deploy

--------------------------------------------------------- ESTO YA LO HICE ------------------------------------------------

 -Voy a este https://www.youtube.com/watch?v=rSYDs079p8o (Flutter FCM | Send Notification TO Topic And Send Broadcast Notifications Complete Guide + Source)

--------------------------------------------------------- ESTO YA LO HICE ------------------------------------------------

Ahora estoy tratando de mandar notificaciones al subir un nuevo lugar, necesito una función que se gatille
cuando alguien suba un nuevo documento a places, esto se hace con onCreate, parece que en este ink lo hacen:

https://pulkitgoyal.in/send-notifications-with-firebase-from-firestore-events-using-cloud-functions

--------------------------------------------------------- ESTO YA LO HICE ------------------------------------------------

- Hice funcionar el emulador de firebase, los codigos una vez hecho ya el init y creada la carpeta functions y firebase tools (pasos anteriores más arriba) son:
                       
        - firebase init emulators                      
        - firebase emulators:start  
Tuve que agregar unos permisos para poder usar credenciales de administrador en las funciones emuladas, se explican en esta pagina:
https://firebase.google.com/docs/functions/local-emulator es solo agregar una clave de cuenta de servicio desde la CLI

--------------------------------------------------------- ESTO YA LO HICE ------------------------------------------------

firebase emulators:start --import=./dir (para importar las colecciones)
firebase emulators:export ./dir     (para exportar)

- Función que acumula tokens de usuarios en users/Dispositivos y el field "dispositivo"
- Funciones que mandan notificacion al creador de una prpuesta y otra que manda al publico general

--------------------------------------------------------- ESTO YA LO HICE ------------------------------------------------
Ver borrar lineas de código para que me funcione en Huawei (evitar ese error wp[]...)

Para poner un ícono personalizado en las notificaciones, esto se hace en el AndroidManifest.xml (personalizar ícono y color)
/////////////////////////////////////////////////////////////////////////////////
<meta-data
        android:name="com.google.firebase.messaging.default_notification_icon"
        android:resource="@drawable/notification_icon" />
<meta-data android:name="com.google.firebase.messaging.default_notification_color"
        android:resource="@color/google_blue" />
////////////////////////////////////////////////////////////////////////////////